@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #D84E55;
  --primary-dark: #B03C42;
  --primary-light: #F4A9AD;
  --secondary: #1A2B49;
  --secondary-light: #4A5A78;
  --accent: #FFB700;
  --success: #22C55E;
  --warning: #F59E0B;
  --error: #EF4444;
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  @apply bg-gray-50 text-gray-800;
}

@layer base {
  h1 {
    @apply text-3xl font-bold text-gray-900 md:text-4xl;
  }
  
  h2 {
    @apply text-2xl font-bold text-gray-900 md:text-3xl;
  }
  
  h3 {
    @apply text-xl font-semibold text-gray-900 md:text-2xl;
  }
  
  h4 {
    @apply text-lg font-semibold text-gray-900 md:text-xl;
  }
  
  h5 {
    @apply text-base font-semibold text-gray-900 md:text-lg;
  }
  
  h6 {
    @apply text-sm font-semibold text-gray-900 md:text-base;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }
  
  .btn-primary {
    @apply bg-[var(--primary)] text-white hover:bg-[var(--primary-dark)] focus:ring-[var(--primary)];
  }
  
  .btn-secondary {
    @apply bg-[var(--secondary)] text-white hover:bg-[var(--secondary-light)] focus:ring-[var(--secondary)];
  }
  
  .btn-outline {
    @apply border border-gray-300 bg-transparent hover:bg-gray-50 focus:ring-gray-500;
  }
  
  .card {
    @apply rounded-lg bg-white shadow-sm transition-shadow hover:shadow-md;
  }
  
  .input {
    @apply block w-full rounded-md border border-gray-300 px-3 py-2 text-sm placeholder-gray-400 focus:border-[var(--primary)] focus:outline-none focus:ring-1 focus:ring-[var(--primary)];
  }
  
  .select {
    @apply block w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-[var(--primary)] focus:outline-none focus:ring-1 focus:ring-[var(--primary)];
  }
  
  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }
  
  .badge-success {
    @apply bg-green-100 text-green-800;
  }
  
  .badge-warning {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .badge-error {
    @apply bg-red-100 text-red-800;
  }
  
  .container {
    @apply mx-auto px-4 sm:px-6 lg:px-8;
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.4s ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Seat selection specific styles */
.seat {
  @apply w-10 h-10 flex items-center justify-center rounded-t-md cursor-pointer transition-colors;
}

.seat-available {
  @apply bg-gray-200 hover:bg-[var(--primary-light)];
}

.seat-selected {
  @apply bg-[var(--primary)] text-white;
}

.seat-booked {
  @apply bg-gray-500 text-white cursor-not-allowed;
}

.seat-ladies {
  @apply bg-pink-200 hover:bg-pink-300;
}